<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Society Bank Admin - Admin</title>
    <!-- Use tailwind -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.3/tailwind.min.css">
</head>
<body>
    <h1 class="text-center text-3xl font-bold mt-10">Society Bank Admin</h1>
    <h2 class="text-center text-xl mt-5">Admin</h2>
    <div class="w-1/3 mx-auto mt-10">
        <h3 class="text-center text-lg font-bold">Users</h3>
        <table id="users" class="w-full">
            <thead>
                <tr>
                    <th class="border border-gray-400">Username</th>
                    <th class="border border-gray-400">Account Number</th>
                    <th class="border border-gray-400">Balance</th>
                    <th class="border border-gray-400">Status</th>
                </tr>
            </thead>
            <tbody id="users-body">
                {{users}}
            </tbody>
    </div>
    <div class="w-1/3 mx-auto mt-10">
        <h3 class="text-center text-lg font-bold">Transactions</h3>
        <table id="transactions" class="w-full">
            <thead>
                <tr>
                    <th class="border border-gray-400">Username</th>
                    <th class="border border-gray-400">Amount</th>
                    <th class="border border-gray-400">Message</th>
                    <th class="border border-gray-400">Timestamp</th>
                </tr>
            </thead>
            <tbody id="transactions-body">
                {{transactions}}
            </tbody>
    </div>
    <!-- <script src="admin.js"></script> -->
</body>
</html>