<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Society Bank Admin - Home</title>
    <!-- Use tailwind -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.3/tailwind.min.css">
</head>
<body>
    <h1 class="text-center text-3xl font-bold mt-10">Society Bank Admin</h1>
    <h2 class="text-center text-xl mt-5">Home</h2>
    <div class="flex justify-center mt-10">
        <a href="login.html" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mr-5">Login</a>
        <a href="register.html" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Register</a>
    </div>
</body>
</html>