<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Society Bank Admin - Queue</title>
    <!-- Use tailwind -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.3/tailwind.min.css">
</head>
<body>
    <h1 class="text-center text-3xl font-bold mt-10">Society Bank Admin</h1>
    <h2 class="text-center text-xl mt-5">Approval Queue</h2>
    <div class="w-1/3 mx-auto mt-10">
        <h3 class="text-center text-lg font-bold">Users</h3>
        <table id="users" class="w-full">
            <thead>
                <tr>
                    <th class="border border-gray-400">Username</th>
                    <th class="border border-gray-400">Account Number</th>
                    <th class="border border-gray-400" colspan="3">Actions</th>
                </tr>
            </thead>
            <tbody id="users-body">
                <!-- Users here -->
            </tbody>
    </div>
    <script src="approval.js"></script>
</body>
</html>