<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Society Bank - Deposit</title>
    <!-- Use tailwind -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.3/tailwind.min.css">
</head>
<body>
    <h1 class="text-center text-3xl font-bold mt-10">Society Bank</h1>
    <h2 class="text-center text-xl mt-5">Deposit</h2>
    <a href="account.html" class="block text text-center mt-5">Back to account</a>
    <form action="deposit" method="post" class="w-1/3 mx-auto mt-10">
        <div class="mb-4">
            <label for="amount" class="block text-sm font-medium text-gray-700">Amount</label>
            <input type="number" name="amount" id="amount" class="mt-1 block" required>
            <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
            <input type="text" name="message" id="message" class="mt-1 block" required>
        </div>
        <button type="submit" class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Deposit</button>
    </form>
</body>
</html>