# Supervisord conf

[program:bank]
command=/usr/local/bin/node /var/www/html/bank/app.js
autostart=true
autorestart=true
stderr_logfile=/var/log/bank.err.log
user=nginx
directory=/var/www/html/bank

[program:admin]
command=/usr/local/bin/node /var/www/html/admin/app.js
autostart=true
autorestart=true
stderr_logfile=/var/log/admin.err.log
user=nginx
directory=/var/www/html/admin

[program:bot]
command=/usr/local/bin/node /var/www/html/bot/app.js
autostart=true
autorestart=true
stderr_logfile=/var/log/bot.err.log
directory=/var/www/html/bot

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log

[supervisord]
nodaemon=true
stderr_logfile=/var/log/supervisord.err.log
logfile=/var/log/supervisord.log