<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        img {
            width: 50%;
            margin: 20px auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to my awesome website!</h1>
    <div>
        <p>Here you can find some cool stuff.</p>
        <a href="/secrets">Click here to see the secrets</a>
    </div>
    <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExazE5YXpyOTczbjByNmZqa2IxbzN4MjB0dm1neWo1bm84aG5sMDl1bCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/tHufwMDTUi20E/giphy.webp" alt="Awesome gif">
</body>
</html>